// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		638A682C1FF33EEE00245751 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 638A682B1FF33EEE00245751 /* AppDelegate.m */; };
		638A682F1FF33EEE00245751 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 638A682E1FF33EEE00245751 /* ViewController.m */; };
		638A68321FF33EEE00245751 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 638A68301FF33EEE00245751 /* Main.storyboard */; };
		638A68341FF33EEE00245751 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 638A68331FF33EEE00245751 /* Assets.xcassets */; };
		638A68371FF33EEE00245751 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 638A68351FF33EEE00245751 /* LaunchScreen.storyboard */; };
		638A683A1FF33EEE00245751 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 638A68391FF33EEE00245751 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		638A68271FF33EEE00245751 /* AlertTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AlertTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		638A682A1FF33EEE00245751 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		638A682B1FF33EEE00245751 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		638A682D1FF33EEE00245751 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		638A682E1FF33EEE00245751 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		638A68311FF33EEE00245751 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		638A68331FF33EEE00245751 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		638A68361FF33EEE00245751 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		638A68381FF33EEE00245751 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		638A68391FF33EEE00245751 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		638A68241FF33EEE00245751 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		638A681E1FF33EEE00245751 = {
			isa = PBXGroup;
			children = (
				638A68291FF33EEE00245751 /* AlertTest */,
				638A68281FF33EEE00245751 /* Products */,
			);
			sourceTree = "<group>";
		};
		638A68281FF33EEE00245751 /* Products */ = {
			isa = PBXGroup;
			children = (
				638A68271FF33EEE00245751 /* AlertTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		638A68291FF33EEE00245751 /* AlertTest */ = {
			isa = PBXGroup;
			children = (
				638A682A1FF33EEE00245751 /* AppDelegate.h */,
				638A682B1FF33EEE00245751 /* AppDelegate.m */,
				638A682D1FF33EEE00245751 /* ViewController.h */,
				638A682E1FF33EEE00245751 /* ViewController.m */,
				638A68301FF33EEE00245751 /* Main.storyboard */,
				638A68331FF33EEE00245751 /* Assets.xcassets */,
				638A68351FF33EEE00245751 /* LaunchScreen.storyboard */,
				638A68381FF33EEE00245751 /* Info.plist */,
				638A68391FF33EEE00245751 /* main.m */,
			);
			path = AlertTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		638A68261FF33EEE00245751 /* AlertTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 638A683D1FF33EEE00245751 /* Build configuration list for PBXNativeTarget "AlertTest" */;
			buildPhases = (
				638A68231FF33EEE00245751 /* Sources */,
				638A68241FF33EEE00245751 /* Frameworks */,
				638A68251FF33EEE00245751 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AlertTest;
			productName = AlertTest;
			productReference = 638A68271FF33EEE00245751 /* AlertTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		638A681F1FF33EEE00245751 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Daichi Sasaki";
				TargetAttributes = {
					638A68261FF33EEE00245751 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 638A68221FF33EEE00245751 /* Build configuration list for PBXProject "AlertTest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 638A681E1FF33EEE00245751;
			productRefGroup = 638A68281FF33EEE00245751 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				638A68261FF33EEE00245751 /* AlertTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		638A68251FF33EEE00245751 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				638A68371FF33EEE00245751 /* LaunchScreen.storyboard in Resources */,
				638A68341FF33EEE00245751 /* Assets.xcassets in Resources */,
				638A68321FF33EEE00245751 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		638A68231FF33EEE00245751 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				638A682F1FF33EEE00245751 /* ViewController.m in Sources */,
				638A683A1FF33EEE00245751 /* main.m in Sources */,
				638A682C1FF33EEE00245751 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		638A68301FF33EEE00245751 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				638A68311FF33EEE00245751 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		638A68351FF33EEE00245751 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				638A68361FF33EEE00245751 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		638A683B1FF33EEE00245751 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		638A683C1FF33EEE00245751 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		638A683E1FF33EEE00245751 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5W88M428G2;
				INFOPLIST_FILE = AlertTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FUJITSU.AlertTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		638A683F1FF33EEE00245751 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5W88M428G2;
				INFOPLIST_FILE = AlertTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FUJITSU.AlertTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		638A68221FF33EEE00245751 /* Build configuration list for PBXProject "AlertTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				638A683B1FF33EEE00245751 /* Debug */,
				638A683C1FF33EEE00245751 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		638A683D1FF33EEE00245751 /* Build configuration list for PBXNativeTarget "AlertTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				638A683E1FF33EEE00245751 /* Debug */,
				638A683F1FF33EEE00245751 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 638A681F1FF33EEE00245751 /* Project object */;
}
